<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio Website (Neyaj)</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/jpg" href="images/my1.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body>

  <!-- //loaader --> 
  <div id="loader">
    <h1>WELCOME</h1>
    <h1>TO MY PORTFOLIO</h1>
    <h1>WEBSITE</h1>
  </div>

  <!--=======Scroll to top button=======-->
  <div class="scrollToTop-btn flex-center">
    <i class="fas fa-arrow-up"></i>
  </div>

  <!--=======Light/Dark theme button=======-->
  <div class="theme-btn flex-center">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
  </div>

  <!--=======Header=======-->
  <header>
    <div class="nav-bar">
      <a href="#" class="logo">Neyaj Ahmad</a>
      <div class="navigation">
        <div class="nav-items">
          <div class="nav-close-btn"></div>
          <a class="active" href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#service">Projects</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <div class="nav-menu-btn"></div>
    </div>
  </header>

  <!--=======Home section=======-->
  <section class="home flex-center" id="home">
    <div class="home-container">
      <div class="media-icons">
        <a target="_blank" href="https://www.facebook.com/tannukumari7870"><i class="fab fa-facebook-f"></i></a>
        <a target="_blank" href="https://www.instagram.com/neyaj01/"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://twitter.com/neyaj01"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="info">
        <h2>Hii, I am Neyaj</h2>
        <h3>Full Stack Web Developer</h3>
        <p>Welcome to my portfolio website! As a passionate full-stack developer, I thrive on transforming innovative
          ideas into tangible digital solutions.</p>
        <a href="#contact" class="btn">Contact Me <i class="fas fa-arrow-circle-right"></i></a>
      </div>
      <div class="home-img">
        <img class="my" src="/images/my1.png" alt="">
      </div>
    </div>
    <a href="#about" class="scroll-down">Scroll Down <i class="fas fa-arrow-down"></i></a>
  </section>

  <!--=======About section=======-->
  <section class="about section" id="about">
    <div class="container flex-center">
      <h1 class="section-title-01">About Me</h1>
      <h2 class="section-title-02">About Me</h2>
      <div class="content flex-center">
        <div class="about-img">
          <img src="images/about-f.jpg" alt="">
        </div>
        <div class="about-info">
          <div class="description">
            <h3>I'am Neyaj Ahmad</h3>
            <h4>Transforming ideas into seamless <span>digital experience</span> as a <span>Full-Stack Developer.</span>
            </h4>
            <p>Welcome to my portfolio website! As a passionate full-stack developer, I thrive on transforming
              innovative ideas into tangible digital solutions.</p>
          </div>
          <a href="images/CV.pdf" class="btn" download>Download CV <i class="fas fa-download"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!--=======Skills section=======-->
  <section class="skills section" id="skills">
    <div class="container flex-center">
      <h1 class="section-title-01">Skills</h1>
      <h2 class="section-title-02">Skills</h2>
      <div class="content">
        <div class="skills-description">
          <h3>Education & Skills</h3>
          <p>"Proficient full stack developer skilled in building dynamic and responsive web applications. Experienced
            in utilizing a diverse range of technologies to create intuitive and visually appealing user interfaces.
            "</p>
        </div>
        <div class="skills-info education-all">
          <div class="education">
            <h4><label>Education</label></h4>
            <ul class="edu-list">
              <li class="item">
                <span class="year">2018-2019</span>
                <p><span>Matriculation</span> - DAV Public School.</p>
              </li>
              <li class="item">
                <span class="year">2020-2021</span>
                <p><span>Senior Secondary</span> - DAV Public School.</p>
              </li>
              <li class="item">
                <span class="year">2022-2026</span>
                <p><span>B.Tech in Computer Science</span> - Lovely Professional University.</p>
              </li>

            </ul>
          </div>
          <div class="education">
            <h4><label>Skills</label></h4>
            <ul class="bars">
              <li class="bar">
                <div class="info">
                  <span>HTML</span>
                  <span>99%</span>
                </div>
                <div class="line html"></div>
              </li>

              <li class="bar">
                <div class="info">
                  <span>CSS</span>
                  <span>90%</span>
                </div>
                <div class="line css"></div>
              </li>

              <li class="bar">
                <div class="info">
                  <span>Javascript</span>
                  <span>85%</span>
                </div>
                <div class="line javascript"></div>
              </li>

              <li class="bar">
                <div class="info">
                  <span>Bootstrap</span>
                  <span>80%</span>
                </div>
                <div class="line jquery"></div>
              </li>

              <li class="bar">
                <div class="info">
                  <span>Angular</span>
                  <span>79%</span>
                </div>
                <div class="line php"></div>
              </li>


            </ul>
          </div>
          <div class="education">
            <h4><label>Certificate</label></h4>
            <ul class="edu-list">
              <li class="item">
                <span class="year">2022</span>
                <p><span>HTML,Javascript,& Bootstrap</span> -Udemy</p>
              </li>

              <li class="item">
                <span class="year">2023</span>
                <p><span>Introduction to Front-End Development</span>-Meta</p>
              </li>

              <li class="item">
                <span class="year">2024</span>
                <p><span>Mastering Data Structures & Algorithms using C and C++</span> -Udemy</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="skills-description">
          <h3>Extracurricular Activity & Skills</h3>
        </div>
        <div class="skills-info">
          <div class="experience-card">
            <div class="upper" id="upper">
              <h3>Participate in WEBका Hackathon</h3>
            </div>
            <div class="hr" id="hr"></div>
            <h4><label>24hrs Hackathon</label></h4>

            <p>I participated in WEBका Hackathon a 24hrs Hackathon held on 22-23 March 2024 at LOVELY PROFESSIONAL
              UNIVERSITY organized by Team 7 in collaboration with BlockSeBlock.</p>
          </div>


          <div class="experience-card">
            <div class="upper" id="upper">
              <h3>Participate in Decipher</h3>
              <h5>Hunt The Ultimate Treasure</h5>
            </div>
            <div class="hr" id="hr"></div>
            <h4><label>Secure the third position</label></h4>
            <p>"DECIPHER-2023" Organized by Student Organization ortus under the Aegis of division of Youth
              Affairs,Student Welfare Wing, Lovely Professional University on 29TH January 2023.</p>
          </div>

          <div class="experience-card">
            <div class="upper" id="upper">
              <h3>Backend</h3>
              <h5>Node js | Express js | Express js | MongoDB</h5>
            </div>
            <div class="hr" id="hr"></div>
            <h4><label>server-side </label></h4>
            <p>
              Backend development uses Node.js and Express.js for server-side apps. Node.js executes server-side
              JavaScript, while Express.js offers a robust framework. MongoDB is favored for its flexibility, forming a
              powerful backend stack.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=======Services section=======-->

  <section class="services section" id="service">
    <div class="container flex-center">
      <h1 class="section-title-01">Project</h1>
      <h1 class="section-title-02">Project</h1>
      <div class="content">
        <div class="service-description">
          <h3>Different Projects..</h3>
        </div>
        <ul class="service-list">
          <li class="service-container">
            <div class="service-card">
              <i class="fas fa-shopping-bag"></i>
              <h3>Ecommerce Website</h3>
              <div class="learn-more-btn">
                <h4><label> Learn More..</label></h4><i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
            <div class="service-modal flex-center">
              <div class="service-modal-body">
                <i class="fas fa-times modal-close-btn"></i>
                <h3>Ecommerce Website</h3>
                <h4>Ecommerce Website UI</h4>
                <p>E-commerce website using HTML and CSS, allowing
                  users to browse products, add items to the shopping cart.Contributed to the project by coding the
                  frontend, designing the layout, and
                  optimizing website performance.
                </p>
                <h4>GitHub Link</h4>
                <ul>
                  <li><i class="fas fa-check-circle"><a target="_blank"
                        href="https://github.com/Neyaj-2004/E-commerce-website.git">Click here</a></i></li>
                </ul>

              </div>
            </div>
          </li>

          <li class="service-container">
            <div class="service-card">
              <i class="fas fa-moon"></i>
              <h3>Netflix Clone UI</h3>
              <div class="learn-more-btn">
                <h4><label> Learn More..</label></h4><i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
            <div class="service-modal flex-center">
              <div class="service-modal-body">
                <i class="fas fa-times modal-close-btn"></i>
                <h3>Netflix Clone UI</h3>
                <h4>Netflix Clone UI</h4>
                <p>Developed a Netflix clone website using HTML and CSS, aiming to recreate the
                  frontend user interface of the popular streaming platform.
                  Implemented key features including a homepage with recommended shows,
                  search functionality, and a responsive layout for optimal user experience.
                  Implemented responsive design principles to ensure the Netflix clone website
                  seamlessly adapts to various screen sizes and devices, providing an optimal
                  viewing experience for users on both desktop and mobile platforms.
                  Hosted the Netflix clone website and made it publicly accessible.</p>
                <h4>Links :-</h4>
                <ul>
                  <li><i class="fas fa-check-circle"> <a target="_blank"
                        href="https://github.com/Neyajahmad/Projects.git">GitHub</a></i></li>
                  <li><i class="fas fa-check-circle"><a target="_blank"
                        href="https://neyaj.freewebhostmost.com/">Live</a></i></li>
                </ul>

              </div>
            </div>
          </li>

          <li class="service-container">
            <div class="service-card">
              <i class="fas fa-envelope"></i>
              <h3>Chatting Application</h3>
              <div class="learn-more-btn">
                <h4><label> Learn More..</label></h4><i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
            <div class="service-modal flex-center">
              <div class="service-modal-body">
                <i class="fas fa-times modal-close-btn"></i>
                <h3>Chatting Application</h3>
                <h4>Chatting Application</h4>
                <p>The project is a real-time chatting application developed using Node.js, Express.js, and WebSocket
                  technology. It allows multiple users to engage in group chats instantly, with bidirectional
                  communication between the server and clients. Leveraging Node.js' efficiency and scalability, along
                  with Express.js for streamlined backend development, the application ensures seamless user
                  interaction.</p>
                <h4>Links..</h4>
                <ul>
                  <li><i class="fas fa-check-circle"><a target="_blank" href="">Github</a></i></li>
                  <li><i class="fas fa-check-circle"><a target="_blank" href="">Live</a></i></li>
                </ul>

              </div>
            </div>
          </li>


          <li class="service-container">
            <div class="service-card">
              <i class="fas fa-sun"></i>
              <h3>Portfolio Website</h3>
              <div class="learn-more-btn">
                <h4><label> Learn More..</label></h4><i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>
            <div class="service-modal flex-center">
              <div class="service-modal-body">
                <i class="fas fa-times modal-close-btn"></i>
                <h3>Portfolio Website</h3>
                <h4>Portfolio Website</h4>
                <p>The portfolio showcases my skills in web development, combining HTML, CSS, and JavaScript to create a
                  dynamic and visually appealing user experience. Leveraging the ScrollReveal JavaScript library adds a
                  touch of interactivity, allowing elements to animate smoothly as users navigate through the portfolio.
                  The use of HTML provides the structure and content organization, while CSS brings creativity and
                  styling to the forefront, ensuring a polished and professional appearance. JavaScript enhances
                  functionality, </p>
                <h4>Links..</h4>
                <ul>
                  <li><i class="fas fa-check-circle"><a target="_blank" href="">GitHub</a></i></li>
                  <li><i class="fas fa-check-circle"><a target="_blank" href="">Live</a></i></li>
                </ul>

              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>


  <!--=======Contact section=======-->
  <section class="contact section" id="contact">
    <div class="container flex-center">
      <h1 class="section-title-01">Contact Me</h1>
      <h2 class="section-title-02">Contact Me</h2>
      <div class="content">
        <div class="contact-left">
          <h2>Let's discuss your project</h2>
          <ul>

            <li class="contact-list">
              <h3 class="item-title"><i class="fas fa-phone"></i>Phone</h3>
              <span>+91 6301732700</span>
            </li>

            <li class="contact-list">
              <h3 class="item-title"><i class="fas fa-envelope"></i>Email Address</h3>
              <span><a href="neyajahmad6585@gmail.com">neyajahmad6585@gmail.com</a></span>
            </li>

            <li class="contact-list">
              <h3 class="item-title"><i class="fas fa-map-marker-alt"></i>Official Address</h3>
              <span>District: Dhanbad | State: Jharkhand</span>
            </li>

          </ul>

        </div>

        <div class="contact-right">
          <p>I'm Happy to connect <br><span>
              Leave a message..
            </span></p>
          <form action="" class="contact-form">
            <div class="first-row">
              <input type="text" placeholder="Name">
            </div>

            <div class="second-row">
              <input type="email" placeholder="Email">
              <input type="text" placeholder="Subject">
            </div>

            <div class="third-row">
              <textarea name="message" id="" rows="7" placeholder="Message"></textarea>
            </div>
            <button class="btn" type="">Send Message <i class="fas fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!--=======Footer=======-->
  <footer>
    <div class="footer-container">
      <div class="about group">
        <h2>Neyaj Ahmad</h2>
        <p>Full-Stack Developer</p>
        <a href="#about">About Me</a>
      </div>
      <div class="hr"></div>
      <div class="info group">
        <h3>More</h3>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#service">Projects </a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="hr"></div>
      <div class="follow group">
        <h3>Follow</h3>
        <ul>
          <li><a target="_blank" href="https://www.facebook.com/tannukumari7870"><i class="fab fa-facebook-f"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/neyaj01/"><i class="fab fa-instagram"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/neyaj01"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>

    </div>
    <div class="footer-copyright group">
      <p>@2024 by Coding snow. All rights reserved.</p>
    </div>
  </footer>

  <!--=======External scripts=======-->
  <script src="js/main.js"></script>
</body>
</html>